# Django Settings
DEBUG=True
SECRET_KEY=your-super-secret-key-here-change-in-production

# Database Settings (MSSQL)
DB_NAME=Vital_Wave_DB
# DB_USER=your-username
# DB_PASSWORD=your-password
DB_HOST=localhost\SQLEXPRESS
# DB_PORT=1433

# Email Settings (Optional - for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=afwan8334@gmail.com
EMAIL_HOST_PASSWORD=vvoz oigp heel lpkp
